{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "javascript": {
    "globals": ["React"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "noUselessElse": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.js",
      "src/**/*.jsx",
      "src/**/*.ts",
      "src/**/*.tsx",
      "biome.json"
    ],
    "ignoreUnknown": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",

          "options": {
            "groups": [
              ":URL:",
              ":NODE:",
              ":BUN:",
              ":PACKAGE:",
              ":PACKAGE_WITH_PROTOCOL:",
              ":BLANK_LINE:",
              ":ALIAS:",
              "@/**",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  }
}
