{
  "dependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/oxanium": "^5.2.8",
    "@mui/material": "^7.3.5",
    "@tanstack/react-router": "^1.139.12",
    "@tanstack/react-router-devtools": "^1.139.12",
    "parcel-bundler": "^1.12.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "type": "module",
  "scripts": {
    "start": "vite",
    "build-prod": "vite build"
  },
  "name": "radiotasty.com",
  "version": "1.0.0",
  "description": "The radiotasty.com homepage",
  "main": "index.js",
  "repository": "https://github.com/mik3y/radiotasty.git",
  "author": "mike wakerly <opensource@hoho.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@biomejs/biome": "^2.3.8",
    "@tanstack/router-plugin": "^1.139.12",
    "@types/react": "^19.2.7",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.1.1",
    "sass": "^1.94.2",
    "vite": "^7.2.6"
  }
}
